<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/column"
            android:id="@+id/textView2"
            android:layout_below="@+id/row"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/column"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_type"
            android:id="@+id/textView3"
            android:layout_below="@+id/column"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chart_type"
            android:layout_below="@+id/column"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView3" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bar_chart">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/pie_chart">

    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>